{
  "name": "bootdev-ts-server",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "yarn build-yarn",
    "build-yarn": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "postgres": "^3.4.8"
  }
}
